



<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=, initial-scale=1.0">
   <title>Gods</title>
   <link rel="stylesheet" href="ani.css">
</head>
<div class="title">
  Gods
</div>
<div class="body">
<body>
   <div class="con">
     <div class="god">
     <table>
        
        <tr>
    
        
<td><a href="https://en.wikipedia.org/wiki/Rama"><img src="rama.jpg" alt=""></a><b>god</b>  </td> 
<td><a href="https://en.wikipedia.org/wiki/Shiva"><img src="lordshiva.jpg" alt=""></a></td></tr>
<tr>
<td>
           </tr>
           
              
              
</tr>
</table>
</div>


<div class="goddess">

<table>
  <tr>
     <td><a href="https://en.wikipedia.org/wiki/Sita"><img src="sitadevi.jpg" alt=""></a> <b> goddess </b></td>
     <td><a href="https://en.wikipedia.org/wiki/Parvati"><img src="parvathi.jpg" alt=""></a></td>
  </tr><tr>
     <td>

     </tr>
  </div>
</table>


</div>




   </div>
  
</body>
</div>
</html>